{
  "name": "jobsync-cloud",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:validate": "prisma validate",
    "db:smoke": "node --conditions=react-server --import tsx scripts/db-smoke.ts",
    "db:test": "node --conditions=react-server --import tsx --test tests/db-foundation.test.ts",
    "auth:test": "node --experimental-test-module-mocks --conditions=react-server --import tsx --test tests/auth-boundary.test.ts",
    "storage:configure": "node --conditions=react-server --import tsx scripts/configure-storage.ts",
    "storage:smoke": "node --conditions=react-server --import tsx scripts/storage-smoke.ts",
    "storage:test": "node --experimental-test-module-mocks --conditions=react-server --import tsx --test tests/storage.test.ts tests/storage-api.test.ts tests/storage-database.test.ts tests/storage-presigner.test.ts tests/upload-client.test.ts",
    "validation:test": "node --import tsx --test tests/validation.test.ts",
    "worker:test": "node --import tsx --test --test-concurrency=1 tests/processing-run.test.ts tests/trigger-handler.test.ts tests/resume-worker.test.ts tests/download-object.test.ts tests/runtime-boundary.test.ts",
    "ai:test": "node --import tsx --test --test-concurrency=1 tests/extraction.test.ts tests/ai-boundary.test.ts tests/ai-accounting.test.ts",
    "onboarding:test": "node --experimental-test-module-mocks --conditions=react-server --import tsx --test --test-concurrency=1 tests/onboarding.test.ts tests/onboarding-api.test.ts",
    "test": "node --import tsx scripts/run-tests.ts",
    "ai:live-proof": "node --import tsx scripts/ai-live-proof.ts",
    "onboarding:browser:test": "playwright test --grep @fixture",
    "onboarding:live-proof": "playwright test --grep @live",
    "discovery:test": "node --experimental-test-module-mocks --conditions=react-server --import tsx --test --test-concurrency=1 tests/discovery-providers.test.ts tests/discovery-api.test.ts tests/discovery-wake.test.ts tests/discovery.test.ts",
    "discovery:seed": "node --import tsx scripts/seed-discovery.ts",
    "discovery:live-proof": "node --conditions=react-server --import tsx scripts/discovery-live-proof.ts",
    "applications:test": "node --experimental-test-module-mocks --conditions=react-server --import tsx --test --test-concurrency=1 tests/applications.test.ts tests/applications-api.test.ts",
    "applications:browser:test": "playwright test applications.spec.ts",
    "billing:test": "node --conditions=react-server --import tsx --test tests/billing.test.ts && node --experimental-test-module-mocks --conditions=react-server --import tsx --test tests/billing-api.test.ts",
    "account:test": "node --experimental-test-module-mocks --conditions=react-server --import tsx --test tests/account.test.ts tests/account-providers.test.ts tests/account-api.test.ts",
    "observability:test": "node --import tsx --test tests/observability.test.ts",
    "release:test": "node --experimental-test-module-mocks --conditions=react-server --import tsx --test tests/release-boundaries.test.ts tests/feedback-api.test.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1144.0",
    "@aws-sdk/s3-request-presigner": "3.1144.0",
    "@base-ui/react": "^1.8.0",
    "@hookform/resolvers": "^5.9.1",
    "@neondatabase/auth": "0.5.0-beta",
    "@next/env": "16.3.6",
    "@openrouter/ai-sdk-provider": "3.1.0",
    "@prisma/adapter-neon": "7.10.0",
    "@prisma/client": "7.10.0",
    "@shadcn/react": "^0.3.1",
    "@tanstack/react-table": "^9.2.4",
    "@vercel/analytics": "^2.0.1",
    "ai": "7.0.126",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.4.0",
    "date-fns": "^4",
    "embla-carousel-react": "^8.6.0",
    "fast-xml-parser": "5.11.2",
    "input-otp": "^1.5.0",
    "lucide-react": "^1.49.0",
    "mammoth": "1.13.0",
    "motion": "^13.5.0",
    "next": "16.3.6",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-day-picker": "^9",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.89.0",
    "react-resizable-panels": "^4",
    "recharts": "^3",
    "server-only": "^0.0.1",
    "stripe": "^23.0.0",
    "tw-animate-css": "^1.4.0",
    "unpdf": "1.8.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@neon/config": "1.8.3",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "prisma": "7.10.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.33.2"
}
